<a href="https://colab.research.google.com/github/KINGSANGWOON/personal-study/blob/main/pandas(describe%2Csort_index%2Csort_values).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
DataFrame = pd.read_csv('/content/drive/MyDrive/data/pandas/kpop_idols.csv')
df = DataFrame.iloc[:,1:11].tail(10)

In [5]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1584,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
1585,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
1586,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
1592,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1584 to 1593
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Stage Name      10 non-null     object
 1   Full Name       10 non-null     object
 2   Korean Name     10 non-null     object
 3   K. Stage Name   10 non-null     object
 4   Date of Birth   10 non-null     object
 5   Group           10 non-null     object
 6   Country         10 non-null     object
 7   Second Country  1 non-null      object
 8   Height          10 non-null     int64
 9   Weight          10 non-null     int64
dtypes: int64(2), object(8)
memory usage: 932.0+ bytes

In [10]:
#describe란 데이터 분석을 시작하기 전에 숫자형 데이터가 어떻게 생겼는지 빠르게 
# 요약 통계 정보를 확인하기 위해 사용한다
#갯수(count),평균(mean),표준편차(std),최솟값(min),1사분위수(25%),2사분위수(50%),3사분위수(75%),최댓값
df.describe()

           Height  Weight
count   10.000000    10.0
mean    83.400000     0.0
std     88.165501     0.0
min      0.000000     0.0
25%      0.000000     0.0
50%     79.000000     0.0
75%    164.250000     0.0
max    184.000000     0.0

In [12]:
#인덱스 기준 정렬

df.sort_index()

df.sort_index(ascending=False) # ascending =  오름차순

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0
1592,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1586,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
1585,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
1584,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0

In [26]:
#값을 기준으로 정렬
#sort_values



df.sort_values(by='Height')
df.sort_values(by='Height', ascending=False)

#sort_values 는 여러개의 값을 조건으로 줄 수도 있다
#두 개의 조건을 줄 수 있다는 것은 첫번째 값이 먼저 기준이 되서 정렬을 한 뒤에 
#두 번째 값이 정렬을 한다는 뜻이다


df2 = DataFrame.iloc[:,0:11].head(10)
df2
df2.sort_values(by=['Height','Weight']) #키가 같은 사람들 안에서 weight의 차순 정렬을 할 것이다

df2.sort_values(by=['Weight','Height'],ascending=False)

# 정렬의 조건을 각각 줄 수도 있다

df2.sort_values(by=['Height','Weight'],ascending=[True,False])

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
8,NaN,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,NaN,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
6,NaN,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
7,NaN,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
5,NaN,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48