<a href="https://colab.research.google.com/github/KINGSANGWOON/personal-study/blob/main/pandas(%EB%8D%B0%EC%9D%B4%ED%84%B0_%EA%B0%80%EC%A7%80%EA%B3%A0_%EC%98%A4%EA%B8%B0%2Cloc%2Ciloc).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# pandas 에서 사용되는 데이터 유형
# 시리즈(series) 칼럼이 하나
# 데이터 프레임 (킬럼이 2개 이상일 경우)

import pandas as pd

In [2]:
# pandas는 리스트 또는 디셔너리를 활용해서 데이터 프레임을 직접 만들 수 있다
# pandas 데이터 프레임은 여러개의 series로 이루어진 것이다

list1 = [1,2,3,4]
firstSeries = pd.Series(list1)

type(firstSeries)

pandas.core.series.Series

In [3]:
list2 = [['프로그래머','임상운','20000'],
         ['마케팅','박서현','30000'],
         ['보안','임정운','2000000']]

df1 = pd.DataFrame(list2)
df1

df1 = pd.DataFrame(list2, columns=['직업','이름','용돈'])
df1

      직업   이름       용돈
0  프로그래머  임상운    20000
1    마케팅  박서현    30000
2     보안  임정운  2000000

In [4]:
# 디셔너리 형태로 dataFrame을 작성하면 columns를 지정할 필요가 없다

list3 = {'직업':['프로그래머','마케팅','보안'],
         '이름':['임상운','박서현','임정운'],
         '용돈':['20000','30000','2000000']}

df2 =  pd.DataFrame(list3)
df2

list4 = {'나이':['19','19','21'],
         '이름':['임상운','박서현','임정운'],
         '성격':['평범함','착함','신(GOD)']}

df3 = pd.DataFrame(list4)
df3[['나이','이름']]

   나이   이름
0  19  임상운
1  19  박서현
2  21  임정운

In [5]:
#csv 파일 읽고 쓰기
#read_csv로 파일을 읽어올 수 있고
#to_csv 명령어로 csv 파일을 저장할 수 있습니다

#마운트
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [6]:
csv = '/content/drive/MyDrive/data/pandas/kpop_idols.csv'

DataFrame1 = pd.read_csv(csv)

DataFrame1.head(10)
DataFrame1.tail(10)

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
1584,NaN,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1585,NaN,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1586,NaN,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1587,NaN,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1588,NaN,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0,Taipei,NaN,NaN,F,NaN,NaN,NaN
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [7]:
upload_csv='/content/drive/MyDrive/data/pandas/kpop_idols_upload.csv'

DataFrame1.to_csv(upload_csv) # 업로드 할 수 있다

In [8]:
#excel 파일 

execl = '/content/drive/MyDrive/data/pandas/kpop_idols.xlsx'

DataFrame2 = pd.read_excel('/content/drive/MyDrive/data/pandas/kpop_idols.xlsx')

DataFrame2.head(5)

DataFrame2.tail(5)

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [9]:
upload_excel = '/content/drive/MyDrive/data/pandas/kpop_idols_upload.xlsx'

DataFrame2.to_excel(upload_excel)

In [10]:
#크롤링 기법

import requests

path = 'https://dbkpop.com/db/all-k-pop-idols'

req = requests.get(path) # get 방식으로 요청을 보낸다

DataFrame3 = pd.read_html(req.text)[0]

DataFrame3.columes = DataFrame3.columns.get_level_values(0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  # This is added back by InteractiveShellApp.init_path()

In [11]:
DataFrame3.tail(20)

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
1612,NaN,Jewon,Woo Jewon,우제원,제원,1998-11-28,NINE.i,South Korea,NaN,170,55,NaN,NaN,NaN,M,NaN,NaN,NaN
1613,NaN,Minjun,Kim Minjun,김민준,민준,1999-02-26,NINE.i,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1614,NaN,Vahn,Kim Jungwoo,김정우,반,1999-05-07,NINE.i,South Korea,NaN,175,58,NaN,NaN,NaN,M,NaN,NaN,NaN
1615,NaN,Vari,Jae Hyun,재현,베리,2000-09-03,NINE.i,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1616,NaN,Seowon,Seo Won,서원,서원,2000-12-18,NINE.i,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1617,NaN,Taehun,Lee Taehoon,이태훈,태훈,2000-03-21,NINE.i,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1618,NaN,Joohyoung,Kim Joohyoung,김주형,주형,2003-03-15,NINE.i,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1619,NaN,Jiho,Jang Jiho,장지호,지호,2004-08-10,NINE.i,South Korea,NaN,0,0,Gyeonggi,NaN,NaN,M,NaN,NaN,NaN
1620,Profile,Eunho,Myung Eunho,명은호,은호,2001-03-25,YOUNITE,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1621,Profile,Steve,Lim Dohyun,임도현,스티브,2002-03-09,YOUNITE,South Korea,USA,0,0,Los Angeles,NaN,NaN,M,NaN,NaN,NaN
1622,Profile,Hyunseung,Kim Hyunseung,김현승,현승,2002-10-15,YOUNITE,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1623,NaN,Hyungseok,Song Hyungseok,송형석,형석,2002-11-06,YOUNITE,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1624,NaN,Woono,Song Wonho,홍원호,우노,2003-04-05,YOUNITE,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1625,NaN,Dey,Kim Sehyun,김세현,데이,2003-06-11,YOUNITE,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1626,NaN,Kyungmun,Lim Kyungmun,임경문,경문,2003-06-29,YOUNITE,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1627,NaN,Sion,Kim Sion,김시온,시온,2004-10-19,YOUNITE,South Korea,NaN,0,0,NaN,NaN,NaN,M,NaN,NaN,NaN
1628,Profile,Yunjin,Huh Yunjin,허윤진,윤진,2001-10-08,LE SSERAFIM,South Korea,NaN,171,53,NaN,NaN,NaN,F,NaN,NaN,NaN
1629,Profile,Kazuha,Nakamura Kazuha,나카무라 카즈하,카즈하,2003-08-09,LE SSERAFIM,Japan,NaN,174,0,Osaka,NaN,NaN,F,NaN,NaN,NaN
1630,Profile,Garam,Kim Garam,김가람,가람,2005-11-16,LE SSERAFIM,South Korea,NaN,170,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1631,Profile,Eunchae,Hong Eunchae,홍은채,은채,2006-11-10,LE SSERAFIM,South Korea,NaN,172,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [12]:
DataFrame1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1594 entries, 0 to 1593
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Profile         412 non-null    object
 1   Stage Name      1594 non-null   object
 2   Full Name       1587 non-null   object
 3   Korean Name     1586 non-null   object
 4   K. Stage Name   1593 non-null   object
 5   Date of Birth   1593 non-null   object
 6   Group           1465 non-null   object
 7   Country         1594 non-null   object
 8   Second Country  54 non-null     object
 9   Height          1594 non-null   int64
 10  Weight          1594 non-null   int64
 11  Birthplace      737 non-null    object
 12  Other Group     136 non-null    object
 13  Former Group    231 non-null    object
 14  Gender          1594 non-null   object
 15  Position        77 non-null     object
 16  Instagram       156 non-null    object
 17  Twitter         12 non-null     object
dtypes: int64(2), object(16)
memory usage: 224.3+ KB

In [24]:

df = pd.read_csv('/content/drive/MyDrive/data/pandas/kpop_idols.csv')

df = df.iloc[:,1:11].tail(10) # 1열에서 11번째 열까지(11번째 칼럼까지 나올 뜻) 그리고 아래(최근)에서 10 개의 데이터만  

df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1584,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
1585,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
1586,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
1592,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [14]:
#행
print(df[0:1])

print(df[1:2])

df[0:5]

df[3:8]

     Stage Name        Full Name Korean Name K. Stage Name Date of Birth  \
1584    Eunchan  Choi Byeongseop         최병섭            은찬    2001-02-27

        Group      Country Second Country  Height  Weight
1584  TEMPEST  South Korea            NaN     184       0
     Stage Name   Full Name Korean Name K. Stage Name Date of Birth    Group  \
1585     Taerae  Kim Taerae         김태래            태래    2002-09-05  TEMPEST

          Country Second Country  Height  Weight
1585  South Korea            NaN       0       0

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0

In [15]:
#열
import numpy as np
print(df.columns)

df['Stage Name']

print(np.shape(df))

df[['Stage Name','Korean Name','Group']]

Index(['Stage Name', 'Full Name', 'Korean Name', 'K. Stage Name',
       'Date of Birth', 'Group', 'Country', 'Second Country', 'Height',
       'Weight'],
      dtype='object')
(10, 10)

     Stage Name Korean Name    Group
1584    Eunchan         최병섭  TEMPEST
1585     Taerae         김태래  TEMPEST
1586       Hana      하야세 하나    ILY:1
1587        Ara         이윤지    ILY:1
1588       Rona          장찡    ILY:1
1589     Ririka     키시다 리리카    ILY:1
1590       Nayu         김예원    ILY:1
1591       Elva         이용화    ILY:1
1592       Lily    릴리 진 머로우    NMIXX
1593     Haewon         오해원    NMIXX

In [38]:
#loc iloc 사용하기
# df.loc['행 슬라이싱 영역','열 슬라이싱 영역']
# df.iloc['행 슬라이싱 영역','열 슬라이싱 영역']
# Vectorization

#loc 인덱스를 기준으로 접근하는 방법


df.loc[1593] #인덱스 값을 넣으면 데이터를 알 수 있다

df.loc[[1593,1592]] 



df.loc[1592]

Stage Name                   Lily
Full Name         Lily Jin Morrow
Korean Name              릴리 진 머로우
K. Stage Name                  릴리
Date of Birth          2002-10-17
Group                       NMIXX
Country                 Australia
Second Country        South Korea
Height                          0
Weight                          0
Name: 1592, dtype: object

In [30]:
#인덱스 변경
loc_df = df.copy()
loc_df.index = loc_df['Korean Name']
loc_df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,,
최병섭,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
김태래,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
하야세 하나,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
이윤지,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
장찡,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
키시다 리리카,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
김예원,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
이용화,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
릴리 진 머로우,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
오해원,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [33]:
loc_df.loc[['오해원','릴리 진 머로우']]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,,
오해원,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0
릴리 진 머로우,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0

In [34]:
df.loc[df['Korean Name']=='오해원']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [36]:
df.loc[df['Korean Name'] != '릴리 진 머로우']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1584,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
1585,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
1586,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [37]:
df.loc[df['Korean Name']=='릴리 진 머로우']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1592,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0

In [39]:
df.loc[df['Height'] > 150]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1584,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
1586,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0

In [41]:
df.loc[df['Group'] == 'ILY:1']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1586,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0

In [42]:
df.loc[df['Full Name']=='Lee Yunji']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0

In [43]:
df.columns

Index(['Stage Name', 'Full Name', 'Korean Name', 'K. Stage Name',
       'Date of Birth', 'Group', 'Country', 'Second Country', 'Height',
       'Weight'],
      dtype='object')

In [44]:
df.loc[:,['Korean Name']]

     Korean Name
1584         최병섭
1585         김태래
1586      하야세 하나
1587         이윤지
1588          장찡
1589     키시다 리리카
1590         김예원
1591         이용화
1592    릴리 진 머로우
1593         오해원

In [46]:
df.loc[:,['Korean Name','Stage Name']]

     Korean Name Stage Name
1584         최병섭    Eunchan
1585         김태래     Taerae
1586      하야세 하나       Hana
1587         이윤지        Ara
1588          장찡       Rona
1589     키시다 리리카     Ririka
1590         김예원       Nayu
1591         이용화       Elva
1592    릴리 진 머로우       Lily
1593         오해원     Haewon

In [61]:
df.loc[df['Korean Name'] == '오해원'] # 만약 조건으로 오해원을 안 주면 에러를 출력한다

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [53]:
df.loc[:,['Korean Name','Country']]

     Korean Name      Country
1584         최병섭  South Korea
1585         김태래  South Korea
1586      하야세 하나        Japan
1587         이윤지  South Korea
1588          장찡       Taiwan
1589     키시다 리리카        Japan
1590         김예원  South Korea
1591         이용화  South Korea
1592    릴리 진 머로우    Australia
1593         오해원  South Korea

In [62]:
df.loc[:,df.columns == 'Korean Name'] # 조건을 줌

df.loc

     Korean Name
1584         최병섭
1585         김태래
1586      하야세 하나
1587         이윤지
1588          장찡
1589     키시다 리리카
1590         김예원
1591         이용화
1592    릴리 진 머로우
1593         오해원

In [66]:
df.loc[df['Korean Name'] == '오해원',['Korean Name','Country']]

     Korean Name      Country
1593         오해원  South Korea

In [67]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1584,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
1585,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
1586,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
1587,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
1588,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
1589,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
1592,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [69]:
df.loc[df['Stage Name'] =='Lily',['Country','Group','Stage Name']]

        Country  Group Stage Name
1592  Australia  NMIXX       Lily

In [73]:
#iloc
#숫자 인덱스(integer index)을 통해 접근하는 방법 /  숫자를 기준으로 가지고 옴

df.iloc[[0,3,5]] #그냥 데이터의 순서에 따라서라고 생각하면 될 것 같다 아까 loc은 그 인덱스의 숫자를 맞춰 1584,1587,1589 이런식으로 해줘야 겠지만 이건 그냥 순서를 보고 결정해주면 된다

df.iloc[4,4] # 자신이 원하는 데이터를 간단하게 뽑아올 수 있는 듯하다

df.iloc[:,1]

df.iloc[:,1:4]

            Full Name Korean Name K. Stage Name
1584  Choi Byeongseop         최병섭            은찬
1585       Kim Taerae         김태래            태래
1586      Hayase Hana      하야세 하나            하나
1587        Lee Yunji         이윤지            아라
1588      Chang Ching          장찡            로나
1589   Kishida Ririka     키시다 리리카           리리카
1590        Kim Yewon         김예원            나유
1591      Lee Yonghwa         이용화            엘바
1592  Lily Jin Morrow    릴리 진 머로우            릴리
1593        Oh Haewon         오해원            해원

In [77]:
#참 거짓 여부를 판단

df['Height']>160

df.loc[df['Height']==0]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1585,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
1590,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
1591,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
1592,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [86]:
#isin() : 내가 정한 리스트 안에 있는 값들만 가져오고 싶을 때 사용하는 방법이다
df['Country'].isin(['South Korea'])

df.loc[df['Country'].isin(['South Korea'])]


df.loc[df['Stage Name'].isin(['Lily','Haewon'])]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
1592,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
1593,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0

In [91]:
#행,열 추가
# ignore_index=True을 반드시 입력해 줘야함 행 추가 시에만 기존 행과 인덱스 값이 다르면 에러가 발생하기 때문에 ignore_index=True를 해줘야한다
#행 삭제 df.drop(index=['삭제 인덱스'])
#열 삭제 df.drop(columns=['삭제하려는 열 이름'])


new_data = {
    'Stage Name':'sangwoon',
    'Full Name':'limsangwoon',
    'Korean Name':'임상운',
    'K. Stage Name':'얌상운',
    'Date of Birth':'2004-05-30',
    'Group':'NMIXX팬카페 회장',
    'Country':'South Korea',
    'Second Country':'South Korea',
    'Height':'185',
    'Weight':'85'
}

df = df.append(new_data,ignore_index=True)
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
1,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
2,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
3,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
4,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
5,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
6,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
7,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
8,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
9,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0
10,sangwoon,limsangwoon,임상운,얌상운,2004-05-30,NMIXX팬카페 회장,South Korea,South Korea,185,85
11,sangwoon,limsangwoon,임상운,얌상운,2004-05-30,NMIXX팬카페 회장,South Korea,South Korea,185,85

In [92]:
df.drop(11)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0
1,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0
2,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0
3,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0
4,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0
5,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0
6,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0
7,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0
8,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0
9,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0
10,sangwoon,limsangwoon,임상운,얌상운,2004-05-30,NMIXX팬카페 회장,South Korea,South Korea,185,85

In [93]:
df['personality'] = 'cute'

In [94]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,personality
0,Eunchan,Choi Byeongseop,최병섭,은찬,2001-02-27,TEMPEST,South Korea,NaN,184,0,cute
1,Taerae,Kim Taerae,김태래,태래,2002-09-05,TEMPEST,South Korea,NaN,0,0,cute
2,Hana,Hayase Hana,하야세 하나,하나,2000-02-27,ILY:1,Japan,NaN,165,0,cute
3,Ara,Lee Yunji,이윤지,아라,2002-01-23,ILY:1,South Korea,NaN,158,0,cute
4,Rona,Chang Ching,장찡,로나,2002-06-05,ILY:1,Taiwan,NaN,165,0,cute
5,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,cute
6,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,cute
7,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,cute
8,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,cute
9,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,cute
10,sangwoon,limsangwoon,임상운,얌상운,2004-05-30,NMIXX팬카페 회장,South Korea,South Korea,185,85,cute
11,sangwoon,limsangwoon,임상운,얌상운,2004-05-30,NMIXX팬카페 회장,South Korea,South Korea,185,85,cute

In [95]:
len(df)

12