<a href="https://colab.research.google.com/github/KINGSANGWOON/personal-study/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [10]:
DataFrame = pd.read_csv('/content/drive/MyDrive/data/pandas/kpop_idols.csv')


df1 = DataFrame.iloc[:,1:11].head(5)
df2 = DataFrame.loc[0:5,['Korean Name','Instagram']]

print(df1)
print(df2)

  Stage Name      Full Name Korean Name K. Stage Name Date of Birth Group  \
0    Taeyeon    Kim Taeyeon         김태연            태연    1989-03-09  SNSD
1      Sunny     Lee Sunkyu         이순규            써니    1989-05-15  SNSD
2    Tiffany  Hwang Miyoung         황미영           티파니    1989-08-01  SNSD
3    Hyoyeon    Kim Hyoyeon         김효연            효연    1989-09-22  SNSD
4       Yuri      Kwon Yuri         권유리            유리    1989-12-05  SNSD

       Country Second Country  Height  Weight
0  South Korea            NaN     160      44
1  South Korea            NaN     158      43
2  South Korea            USA     163      50
3  South Korea            NaN     158      48
4  South Korea            NaN     167      45
  Korean Name     Instagram
0         김태연    taeyeon_ss
1         이순규    svnnynight
2         황미영  xolovestephi
3         김효연   watasiwahyo
4         권유리       yulyulk
5         최수영    hotsootuff

In [14]:
# join
# Inner join , Left Join , Right Join, Outer Join
#df1.join(df2,on='키 인덱스',how='조인 방법',sort='정렬 여부')
# 조인 방법 상관 없이 열은 그냥 추가 된다고 생각해라 
# 조인을 사용하기 위해서는 인덱스를 기준으로 조인을 하기 때문에
# 키로 지정할 열을 인덱스화 시켜주어야 합니다
# set_index을 해주면 된다

df2.set_index('Korean Name')

df1.join(df2.set_index('Korean Name'), on='Korean Name',how='left') # 인스타 아이디를 가지지 않는 테이블을 모두 가지고 있다

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,taeyeon_ss
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,svnnynight
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,xolovestephi
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

In [15]:
df1.join(df2.set_index('Korean Name'), on='Korean Name',how='right')  # 인스타 아이디를 가진 테이블의 값은 모두 있다 right이기 때문에

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0.0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,taeyeon_ss
1.0,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,svnnynight
2.0,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,xolovestephi
3.0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
4.0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
NaN,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff

In [17]:
df1.join(df2.set_index('Korean Name'),on='Korean Name',how='inner') # 두 테이블이 공통된 데이터만 나옴

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,taeyeon_ss
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,svnnynight
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,xolovestephi
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

In [21]:
df1.join(df2.set_index('Korean Name'), on='Korean Name', how='outer') # 두 테이블의 모든 값을 전부 넣음


df1.join(df2.set_index('Korean Name'), on='Korean Name', how='outer', sort='Height')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
4.0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
0.0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,taeyeon_ss
3.0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
1.0,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,svnnynight
NaN,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
2.0,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,xolovestephi

In [25]:
# Merge
# join은 index를 set_index를 통해서 지정해야하지만 
# Merge는 따로 인덱스를 지정해 주는 작업이 없어진다 
# 즉 value 기준으로 합치는 것이다
# Inner Merge, Left Merge , Right Merge , Outer Merge
# pd.merge(df1,df2, on='키 칼럼',how='조인 방법',sort='정렬 여부')


pd.merge(df1,df2,on='Korean Name', how='inner')

pd.merge(df1,df2, on='Korean Name', how='right')

pd.merge(df1,df2, on='Korean Name', how='left')

pd.merge(df1,df2,on='Korean Name', how='outer')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,taeyeon_ss
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,svnnynight
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,xolovestephi
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
5,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff

In [ ]:
# Concat
# 두개의 데이터 프레을 단순히 붙이는 방법
# 행이나 열 방향으로 데이터 프레임을 붙일 수 있다
#pd.concat([df1,df2],axis='0 or 1')

In [26]:
pd.concat([df1,df2],axis=0)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,NaN
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,NaN
0,NaN,NaN,김태연,NaN,NaN,NaN,NaN,NaN,NaN,NaN,taeyeon_ss
1,NaN,NaN,이순규,NaN,NaN,NaN,NaN,NaN,NaN,NaN,svnnynight
2,NaN,NaN,황미영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,xolovestephi
3,NaN,NaN,김효연,NaN,NaN,NaN,NaN,NaN,NaN,NaN,watasiwahyo
4,NaN,NaN,권유리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yulyulk
5,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff

In [28]:
pd.concat([df1,df2],axis=0)

pd.concat([df1,df2],axis=0,join='inner')

  Korean Name
0         김태연
1         이순규
2         황미영
3         김효연
4         권유리
0         김태연
1         이순규
2         황미영
3         김효연
4         권유리
5         최수영