<a href="https://colab.research.google.com/github/KINGSANGWOON/big-data-analytics.numpy.pandas/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# apply, lambda, map

import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [73]:
df = pd.read_csv('/content/drive/MyDrive/data/pandas/kpop_idols.csv')

In [74]:
df = df.loc[df['Gender'] == 'M'][0:5].append(df.head(5)).reset_index(drop=True)
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,NaN,T.O.P,Choi Seunghyun,최승현,탑,1987-11-04,BIGBANG,South Korea,NaN,180,65,Seoul,GD&TOP,NaN,M,NaN,NaN,NaN
1,NaN,Taeyang,Dong Youngbae,동영배,태양,1988-05-18,BIGBANG,South Korea,NaN,174,56,Uljeongbu,NaN,NaN,M,NaN,NaN,NaN
2,NaN,G-Dragon,Kwon Jiyong,권지용,지드래곤,1988-08-18,BIGBANG,South Korea,NaN,177,58,Seoul,GD&TOP,NaN,M,NaN,NaN,NaN
3,NaN,Daesung,Daesung,강대성,대성,1989-04-26,BIGBANG,South Korea,NaN,178,63,Incheon,NaN,NaN,M,NaN,NaN,NaN
4,NaN,Seungri,Lee Seunghyun,이승현,승리,1990-12-12,BIGBANG,South Korea,NaN,176,60,Gwangju,NaN,NaN,M,NaN,NaN,NaN
5,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
6,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
7,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
8,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
9,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN

In [75]:
df = df[['Height','Weight','Gender']]
df

   Height  Weight Gender
0     180      65      M
1     174      56      M
2     177      58      M
3     178      63      M
4     176      60      M
5     160      44      F
6     158      43      F
7     163      50      F
8     158      48      F
9     167      45      F

In [ ]:
# apply 함수는 구체적인 (로직)을 적용하고 싶을 경우 사용한다

def change_value(a):
  if a==0:
    a=170
  return a

df['Height'] = df['Height'].apply(change_value) # df['Height']의 값을 한 번씩 apply 가 지정해준 함수에 넣어서 돌린 후에 그 값을 Height 에 넣어준다


def change_value2(x):
  if x==63:
    x=60
  return x

df['Weight'] = df['Weight'].apply(change_value2)

In [77]:
df['Weight']

0    65
1    56
2    58
3    60
4    60
5    44
6    43
7    50
8    48
9    45
Name: Weight, dtype: int64

In [ ]:
#lambda 함수
# apply에서 def와 정의된 함수와 동일한 기능을 한다
# 간단한 로직일 경우에는 lambda 함수를 사용한다
# lambda='입력변수':'리턴값' '조건문(옵션)'

df['Weight']=df['Weight'].apply(lambda x:60 if x==65 else x) # Weight의 값을 x로 받고 return 값은 60 그리고 조건은 만약 65일 경우 60 return 아니면 x값 그대로 출력

df

In [ ]:
df['Weight+Height'] = df.apply(lambda x:x['Weight']+x['Height'],axis=1)

In [ ]:
df['Weight+Height'] = df['Weight+Height'].astype('int')

df.info()

In [ ]:
#map 함수
#데이터 값을 특정한 값으로 mapping 한다

map_data = {'M':'남자'}

df['Gender'] = df['Gender'].map(map_data)

df