<a href="https://colab.research.google.com/github/KINGSANGWOON/big-data-analytics.numpy.pandas/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [69]:
df = pd.read_csv('/content/drive/MyDrive/data/pandas/kpop_idols.csv')

df = df.iloc[20:30]
df

df = df [['K. Stage Name','Date of Birth','Group','Height','Weight','Birthplace','Former Group']]

df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164,0,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,162,0,Seoul,NaN
22,지민,1991-01-08,NaN,160,43,Seoul,AoA
23,초아,1990-03-06,NaN,160,42,Incheon,"AoA, AOA BLACK"
24,유나,1992-12-30,AoA,163,45,Busan,NaN
25,유경,1993-03-15,NaN,167,48,NaN,AOA BLACK
26,혜정,1993-08-10,AoA,170,48,Seoul,NaN
27,민아,1993-09-21,NaN,159,43,Busan,"AOA, AOA BLACK"
28,설현,1995-01-03,AoA,167,47,Bucheon,NaN
29,찬미,1996-06-19,AoA,166,47,Gumi,NaN

In [70]:
#결측값 처리하기
#결측값이란 입력이 누락된 값,자료가 입력되지 않은 값을 이야기한다
#0의 값도 결측값이다


df = df.replace(0,np.NaN) 
#df = df.replace(0,np.NaN)
# replace는 왼쪽에 있는 값을 오른쪽에 있는 값으로 변경해주는 것이다
# np.NaN은 numpy 에서 제공해 주는 NaN 값이라고 생각하면 될 것같다

df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 20 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   K. Stage Name  10 non-null     object
 1   Date of Birth  10 non-null     object
 2   Group          6 non-null      object
 3   Height         10 non-null     int64
 4   Weight         8 non-null      float64
 5   Birthplace     9 non-null      object
 6   Former Group   5 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 692.0+ bytes

In [23]:
#결측 데이터 확인 
#isnull()
#notnull()



df.isnull() #null 값이 있는 것만 True(1) 아무 값이라도 있으면 False 
df.notnull() #어떤 값이라도 있으면 True 아무 값도 없으면 False


df.isnull().sum(axis=0) #0이 열 이고 1이 행이다

K. Stage Name    0
Date of Birth    0
Group            4
Height           0
Weight           2
Birthplace       1
Former Group     5
dtype: int64

In [71]:
#결측 데이터 제거

df.dropna() #행에 null 값이 있으면 삭제함

df.dropna(subset=['Group']) #그룹 열에 null 값이 있으면 그 칼럼의 행을 없앤다

df.dropna(subset=['Group','Weight','Weight'])  

df.dropna(subset=['Weight','Height']) # 이런식으로 subset을 사용해줄 수 있다


df = df.dropna(subset=['Group'])
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
24,유나,1992-12-30,AoA,163,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [44]:
#결측 데이터를 치환할 수 있다
# fillna('대체값')

df['Weight'] = df['Weight'].fillna('min')

df.replace('min',np.NaN)

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
24,유나,1992-12-30,AoA,163,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [51]:
df = df.replace('min',np.NaN)

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
24,유나,1992-12-30,AoA,163,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [52]:
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
24,유나,1992-12-30,AoA,163,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [53]:
df['Weight'] = df['Weight'].fillna(162)

In [54]:
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164,162.0,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,162,162.0,Seoul,NaN
24,유나,1992-12-30,AoA,163,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [56]:
df = df.replace(162.0,np.NaN)

df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164.0,NaN,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,NaN,NaN,Seoul,NaN
24,유나,1992-12-30,AoA,163.0,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170.0,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167.0,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166.0,47.0,Gumi,NaN

In [61]:
max_Vu = df['Weight'].max()
df['Weight'] = df['Weight'].fillna(max_Vu)
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164.0,48.0,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,170.0,48.0,Seoul,NaN
24,유나,1992-12-30,AoA,163.0,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170.0,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167.0,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166.0,47.0,Gumi,NaN

In [62]:
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164.0,48.0,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,170.0,48.0,Seoul,NaN
24,유나,1992-12-30,AoA,163.0,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170.0,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167.0,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166.0,47.0,Gumi,NaN

In [67]:
df = df.replace(48.0,np.NaN)

In [72]:
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
20,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
21,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
24,유나,1992-12-30,AoA,163,45.0,Busan,NaN
26,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
28,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
29,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [81]:
#최빈값 빈도수를 나타내는 값이지요
#value_counts()
print(df['Group'].value_counts(),'\n')

df['Birthplace'].value_counts()

df['Group'].value_counts().index

df['Group'].value_counts().index[0]

AoA        4
4minute    2
Name: Group, dtype: int64

'AoA'

In [83]:
#인덱스가 깨지거나 할 때 reset_index() 로 인덱스 재정렬을 해준다

df = df.reset_index(drop=True) # drop=True는 이전 인덱스를 버린다는 뜻이다

df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
0,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
1,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
2,유나,1992-12-30,AoA,163,45.0,Busan,NaN
3,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
4,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
5,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [94]:
#중복값 처리

df = df.append(df.iloc[-1]).reset_index(drop=True)
df = df.drop(index=6)
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
0,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
1,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
2,유나,1992-12-30,AoA,163,45.0,Busan,NaN
3,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
4,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
5,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [95]:
df = df.append(df.iloc[-1]).reset_index(drop=True)

In [96]:
df

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
0,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
1,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
2,유나,1992-12-30,AoA,163,45.0,Busan,NaN
3,혜정,1993-08-10,AoA,170,48.0,Seoul,NaN
4,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
5,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN
6,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN

In [105]:
#중복된 행 찾기 
#df.duplicated()


print(df.duplicated()) #행단위로 중복 데이터 찾기
df[df.duplicated()]

df[df['Group'].duplicated()] #열 group 을 기준으로 중복되는 값을 출력해 준다

df[df['Birthplace'].duplicated()]

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

  K. Stage Name Date of Birth Group  Height  Weight Birthplace Former Group
3            혜정    1993-08-10   AoA     170    48.0      Seoul          NaN
6            찬미    1996-06-19   AoA     166    47.0       Gumi          NaN

In [108]:
#중복 값을 제거
# drop_duplicates()

df.drop_duplicates() # 행을 기준으로 중복되는 값을 지운다


df.drop_duplicates(subset=['Group']) # 그룹이라는 칼럼 즉 열을 기준으로 중복을 삭제한다


df.drop_duplicates(subset=['Birthplace']) # 고향이라는 칼럼 즉 열을 기준으로 중복을 삭제한다

,K. Stage Name,Date of Birth,Group,Height,Weight,Birthplace,Former Group
0,현아,1992-06-06,4minute,164,NaN,Jeolla,Wonder Girls
1,소현,1994-08-30,4minute,162,NaN,Seoul,NaN
2,유나,1992-12-30,AoA,163,45.0,Busan,NaN
4,설현,1995-01-03,AoA,167,47.0,Bucheon,NaN
5,찬미,1996-06-19,AoA,166,47.0,Gumi,NaN