<a href="https://colab.research.google.com/github/KINGSANGWOON/personal-study/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
DataFrame = pd.read_csv('/content/drive/MyDrive/data/pandas/kpop_idols.csv')

DataFrame.iloc[:,1:11].head(50)
df = DataFrame.loc[(DataFrame['Height'] != 0)&(DataFrame['Weight'] != 0)].dropna(subset=['Group'],axis=0).reset_index(drop=True) #몸무개와 키의 값이 0이 아닌 값들을 가져옴
#dropna는 결측치를 제거해주는 것이다 즉 subset 특정 행을 선택하고 이거에 NaN 값을 없에 준다 axis=0 는 행 axis=1은 열이다
#reset_index(drop=True) drop은 인덱스로 세팅한 열을 DataFrame내에서 삭제할지 여부를 결정한다.

df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,NaN,Leeseo,Lee Hyunseo,이현서,이서,2007-02-21,IVE,South Korea,NaN,170,48,NaN,NaN,NaN,F,NaN,NaN,NaN
467,NaN,Riina,Lee Seunghyeon,이승현,리이나,2001-02-21,H1-KEY,South Korea,NaN,172,55,NaN,NaN,NaN,F,NaN,NaN,NaN
468,NaN,Hyungseop,Ahn Hyungseop,안형섭,형섭,1999-08-09,TEMPEST,South Korea,NaN,173,58,NaN,HyeongseopXEuiwoong,NaN,M,NaN,NaN,NaN
469,NaN,Lew,Lee Euiwoong,이의웅,루,2001-04-05,TEMPEST,South Korea,NaN,170,55,NaN,HyeongseopXEuiwoong,NaN,M,NaN,NaN,NaN
470,NaN,Hwarang,Son Jaewon,송재원,화랑,2001-04-23,TEMPEST,South Korea,NaN,179,61,NaN,NaN,NaN,M,NaN,NaN,NaN

In [ ]:
#피벗 테이블
#피벗 테이블은 방대한 표(예: 데이터베이스,스프레드 시트 등등) 데이터를 요약하는 통계 표
# pd.pivot_table(df, index = '행 인덱스' , columns = '열 인덱스', values = '조회하고 싶은 값', aggfunc= '집계')

df.head()

pd.pivot_table(df,index='Group',columns='Country',values='Height',aggfunc='min')

pd.pivot_table(df,index='Group',columns='Country',values='Weight', aggfunc='mean')

pd.pivot_table(df,index='Group',columns='Country',values='Height',aggfunc='max')

pd.pivot_table(df,index='Group',columns='Country',values='Weight',aggfunc='sum')

pd.pivot_table(df,index='Group',columns='Country',values='Height',aggfunc='count')

pd.pivot_table(df,index='Group',columns='Country',values='Weight',aggfunc='std')

Country         China  South Korea  USA
Group
1the9             NaN     3.415650  NaN
24K               NaN     2.345208  NaN
2PM               NaN     4.969909  NaN
7 O'clock         NaN     3.696846  NaN
9Muses            NaN     1.483240  NaN
...               ...          ...  ...
VAV               NaN     4.679744  NaN
VIXX              NaN     1.505545  NaN
WEi               NaN     4.434712  NaN
We In The Zone    NaN     5.560276  NaN
bugAboo           NaN     4.242641  NaN

[87 rows x 3 columns]

In [55]:
#그룹 통계
#그룹으로 묶기는 피벗 테이블과 유사한 개념이다
#같은 값을 그룹으로 묶어서 분석할 때 사용한다

#df.groupby('그룹 구분').count() - 갯수
#df.groupby('그룹 구문').sum() - 합계 등등 이 있음

df.groupby('Group').mean(['Height'])

df.groupby('Group').sum()

df.groupby('Country').sum()

df.groupby('Country').mean()


df.groupby('Group')['Height'].mean()

df.groupby('Group')['Weight'].sum()



df.groupby(['Group','Country']).mean()

df.groupby(['Group'])['Stage Name'].max()


print(df.groupby(['Group','Country']).mean().reset_index() )
#인덱를 리셋해서 인덱스를 준다 


df.groupby(['Group'])['Country'].max().reset_index()



df.groupby('Group').min(['Height'])

        Group      Country  Height  Weight
0    (G)I-DLE        China   162.0    48.0
1    (G)I-DLE  South Korea   157.0    42.0
2    (G)I-DLE       Taiwan   161.0    45.0
3       1the9  South Korea   176.0    62.5
4         24K        China   178.0    58.0
..        ...          ...     ...     ...
140     aespa        China   165.0    43.0
141     aespa  South Korea   167.0    45.0
142   bugAboo  South Korea   159.0    41.0
143      f(x)        China   168.0    45.0
144  fromis_9  South Korea   159.0    42.0

[145 rows x 4 columns]

                Height  Weight
Group
(G)I-DLE           157      42
1the9              172      58
24K                175      53
2PM                178      64
3YE                160      45
...                ...     ...
We In The Zone     171      50
aespa              165      43
bugAboo            154      38
f(x)               168      45
fromis_9           159      42

[118 rows x 2 columns]

In [48]:
#그룹 데이터 확인
#.groups는 그룹을 확인할 수 있다 (G)I-DLE': [253, 254, 255]  253, 254, 255이 번호에  I-DLE의 정보가 있음을 알 수 있다
df.groupby('Group').groups 

df.groupby('Group').get_group('(G)I-DLE')  # 본인이 원하는 그룹의 값을 가지고 올 수 있다

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
253,Profile,Soyeon,Jeon Soyeon,전소연,소연,1998-08-26,(G)I-DLE,South Korea,NaN,157,42,NaN,NaN,NaN,F,NaN,NaN,NaN
254,Profile,Yuqi,Song Yuqi,송우기,우기,1999-09-23,(G)I-DLE,China,NaN,162,48,Beijing,NaN,NaN,F,NaN,NaN,NaN
255,Profile,Shuhua,Yeh Shuhua,예슈화,슈화,2000-01-06,(G)I-DLE,Taiwan,NaN,161,45,NaN,NaN,NaN,F,NaN,NaN,NaN

In [57]:
df.groupby('Group').agg({'Height':'max','Weight':'min'})

df.groupby('Group').agg({'Height':'mean','Weight':'sum'})

                    Height  Weight
Group
(G)I-DLE        160.000000     135
1the9           176.000000     250
24K             178.000000     403
2PM             180.833333     415
3YE             160.000000      45
...                    ...     ...
We In The Zone  174.000000     231
aespa           166.000000      88
bugAboo         159.000000      82
f(x)            168.000000      45
fromis_9        159.000000      42

[118 rows x 2 columns]