<a href="https://colab.research.google.com/github/KINGSANGWOON/personal-study/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
DataFrame = pd.read_csv('/content/drive/MyDrive/data/pandas/kpop_idols.csv')

df = DataFrame.iloc[:,1:11].tail(10)

In [6]:
df = df[['Korean Name','Date of Birth','Height','Weight']]
df

     Korean Name Date of Birth  Height  Weight
1584         최병섭    2001-02-27     184       0
1585         김태래    2002-09-05       0       0
1586      하야세 하나    2000-02-27     165       0
1587         이윤지    2002-01-23     158       0
1588          장찡    2002-06-05     165       0
1589     키시다 리리카    2002-07-02     162       0
1590         김예원    2002-07-23       0       0
1591         이용화    2003-05-05       0       0
1592    릴리 진 머로우    2002-10-17       0       0
1593         오해원    2003-02-25       0       0

In [17]:
#자료형 변환
#astype('변환하려는 자료형') 으로 데이터 자료형을 변환할 수 있다
# int,float,str(object),datetime이 있다 

df.info()

df['Weight'] = df['Weight'].astype('str')  # 자료형 변환 후에 덮어씌우면 된다
df.info()

df['Weight'] = df['Weight'].astype('int')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1584 to 1593
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    10 non-null     object
 1   Date of Birth  10 non-null     object
 2   Height         10 non-null     int64
 3   Weight         10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1584 to 1593
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    10 non-null     object
 1   Date of Birth  10 non-null     object
 2   Height         10 non-null     int64
 3   Weight         10 non-null     object
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1584 to 1593
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    10 non-null     object
 1   Date of Birth  10 non-null     object
 2   Height         10 non-null     int64
 3   Weight         10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [19]:
df['Height'] = df['Height'].astype('str')

df['Height'] = df['Height'].astype('int')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1584 to 1593
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    10 non-null     object
 1   Date of Birth  10 non-null     object
 2   Height         10 non-null     int64
 3   Weight         10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [48]:
#str->datetime 타입 변환 pd.datetime(df['칼럼명'])
#datetime은 날짜와 시간 데이터를 처리하기 위함이다
#datatime 이라는 라이브러리도 지원하지만 pandas 가 더 편하고 효율적이다

df['Date of Birth'][1592] #인덱스 값을 줘야하는 것을 잊지 말자

df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])

df['Date of Birth'][1592] # 자동적으로 년 월 일 시간 분 초를 인식하여 나타내준다

#df.info()


#데이트 타임 슬라이싱

print(df['Date of Birth'])

df['Date of Birth'].dt # .dt의 의미는 datetime에서 우리가 slicing을 할 수 있는 준비를 했다고 생각해 주면 된다

df['Date of Birth'].dt.year #년도만 뽑아냄

df['Date of Birth'].dt.month

df['Date of Birth'].dt.day


df['Date of Birth'].dt.dayofweek #요일
#df['Date of Birth'].dt.dayofweek 는 (월:0  ,화:1  ,수:2  ,목:3  ,금:4  ,토:5  ,일:6)


df['Year of Birth'] = df['Date of Birth'].dt.year
df['Month of Birth'] = df['Date of Birth'].dt.month
df['Day of Birth'] = df['Date of Birth'].dt.day

df

1584   2001-02-27
1585   2002-09-05
1586   2000-02-27
1587   2002-01-23
1588   2002-06-05
1589   2002-07-02
1590   2002-07-23
1591   2003-05-05
1592   2002-10-17
1593   2003-02-25
Name: Date of Birth, dtype: datetime64[ns]

,Korean Name,Date of Birth,Height,Weight,Year of Birth,Month of Birth,Day of Birth
1584,최병섭,2001-02-27,184,0,2001,2,27
1585,김태래,2002-09-05,0,0,2002,9,5
1586,하야세 하나,2000-02-27,165,0,2000,2,27
1587,이윤지,2002-01-23,158,0,2002,1,23
1588,장찡,2002-06-05,165,0,2002,6,5
1589,키시다 리리카,2002-07-02,162,0,2002,7,2
1590,김예원,2002-07-23,0,0,2002,7,23
1591,이용화,2003-05-05,0,0,2003,5,5
1592,릴리 진 머로우,2002-10-17,0,0,2002,10,17
1593,오해원,2003-02-25,0,0,2003,2,25

In [61]:
#데이터 타임의 연산
# 시간을 더하고 빼는 건 3월을 더하는 것이 아닌 3개월이라는 간격을 더하고 빼야한다. 즉 이 자료형이 시간 간격(pd.Timedelta)여야 한다 (하나만 변경되도 된다)
# 즉 pd.to_datetime을 해준다고 연산이 되는 것이 아닌 timedelta 의 자료형으로 변환을 해줘야한다
# pd.to_timedelta(df['칼럼명'],unit='시간 간격 단위')
# 변환 단위는 일,시,분 등이 있다 (YEAR,MOUNTH 안되는 듯)


df['Day of Birth'] = pd.to_timedelta(df['Day of Birth'],unit='day')
#df['Day of Birth'] = pd.to_timedelta(df['Day of Birth'],unit='day')

df.info()

df['Date of Birth'] + df['Day of Birth'] # 계산 값을 보면 야무지게 월까지 올라가 있는 것을 알 수 있다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1584 to 1593
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Korean Name     10 non-null     object
 1   Date of Birth   10 non-null     datetime64[ns]
 2   Height          10 non-null     int64
 3   Weight          10 non-null     int64
 4   Year of Birth   10 non-null     int64
 5   Month of Birth  10 non-null     int64
 6   Day of Birth    10 non-null     timedelta64[ns]
dtypes: datetime64[ns](1), int64(4), object(1), timedelta64[ns](1)
memory usage: 692.0+ bytes

1584   2001-03-26
1585   2002-09-10
1586   2000-03-25
1587   2002-02-15
1588   2002-06-10
1589   2002-07-04
1590   2002-08-15
1591   2003-05-10
1592   2002-11-03
1593   2003-03-22
dtype: datetime64[ns]

In [68]:
# 통계 연산
# sum, min 등등

TestDf = pd.DataFrame({
    '임상운':[80,90,70,67],
    '박서현':[89,67,98,78],
    '임정운':[89,78,98,100]
})

TestDf

TestDf.sum(axis=0) # 행 
TestDf.min(axis=0)

TestDf.sum(axis=1)
TestDf.min(axis=1)

0    80
1    67
2    70
3    67
dtype: int64